# Peppa in Hell

Simple clicker game

## Development

`npm i` - install dependencies

`npm run dev` - run dev server with hot reloading

## Build

`npm run build` - production build with output at `dist` directory